# Recipes

./: .gitignore  Recipes.sln
DockerRecipe/: Recipes.deps.json  web.config
Recipes/: Dockerfile  Program.cs  Recipes.csproj  Startup.cs  appsettings.json  bootstrapTest.html
Recipes/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Register.cshtml.cs
Recipes/Authorization/: IsRecipeOwnerHandler.cs  IsRecipeOwnerRequirement.cs
Recipes/Controllers/: RecipeApiController.cs  RecipeController.cs
Recipes/Data/: AppDbContext.cs  Ingridient.cs  Recipe.cs  User.cs
Recipes/Data/Mapper/: HoursAndMinsToTimeSpanResolver.cs  MapperProfile.cs  TimeSpanToStringResolver.cs
Recipes/Filters/: EnsureRecipeExistsAttribute.cs  HandleExceptionAttribute.cs
Recipes/Migrations/: 20200409113609_InitialSchema.Designer.cs  20200409113609_InitialSchema.cs  20200409131831_ExtraRecipeFields.Designer.cs  20200409131831_ExtraRecipeFields.cs  20200413095550_Virtual.Designer.cs  20200413095550_Virtual.cs  20200413105841_Lazy.Designer.cs  20200413105841_Lazy.cs  20200511100901_CreatedById.Designer.cs  20200511100901_CreatedById.cs  AppDbContextModelSnapshot.cs
Recipes/Models/: CreateIngridientCommand.cs  CreateRecipeCommand.cs  EditRecipeBase.cs  RecipeBaseViewModel.cs  RecipeDetail.cs  RecipeSummary.cs  UpdateRecipeCommand.cs
Recipes/Properties/: launchSettings.json
Recipes/Services/: EmailSender.cs  RecipeService.cs
Recipes/Views/Recipe/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditRecipePartial.cshtml  _EditScriptsPartial.cshtml
Recipes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Recipes/logs/: log20200526.txt
dockertest/: Recipes.StaticWebAssets.xml  Recipes.deps.json
dockertest/Properties/: launchSettings.json
